Third Party Licenses
====================

Benchmarks includes material from the projects listed below (Third Party
IP). The original copyright notice and the license under which we received
such Third Party IP, are set forth below.


--------------------------------------------------------------------------
Overview
--------------------------------------------------------------------------

a. bertscore
Pap2Pat/pap2pat/metrics/bertscore.py

Name:       bertscore
Version:    main
URL:        https://github.com/Tiiiger/bert_score
License:    MIT



b. rouge
Pap2Pat/pap2pat/metrics/rouge.py

Name:       rouge_metric
Version:    main
URL:        https://github.com/li-plus/rouge-metric
License:    MIT